<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title> 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/slick.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap-select.css" >
	<link rel="stylesheet" media="screen" href="css/fontello.css" >
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
	<script src="js/lib/slick.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-select.js"></script>
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header bs-docs-header" id="top">
		<!-- BEGIN container -->
		<div class="container">
			<a href="#" class="header__logo"></a>
			<div class="header__info">
				<div class="header__text">
					<div class="header__phone">8-800-2000-600</div>
					<a href="#" class="header__mail">zakaz@kiteworld.ru</a>
				</div>
			</div>
			<ul class="menu navbar-nav navbar-right">
				<li class="menu__item">
					<a href="KW_main-page.html">Магазин</a>
					<!-- BEGIN drop -->
					<div class="menu__drop drop">
						<div class="drop__col">
							<a href="KW_product_list.html" class="drop__title">Кайты</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Надувные </a></li>
								<li class="drop__item"><a href="#">Парафойлы</a></li>
								<li class="drop__item"><a href="#">Комплекты</a></li>
								<li class="drop__item"><a href="#">Пилотажки</a></li>
								<li class="drop__item"><a href="#">Планки</a></li>
							</ul>
							<a href="#" class="drop__title">Кайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Кайтборды</a></li>
								<li class="drop__item"><a href="#">Падсы, стрепы,<br>плавники</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Трапеции</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Поясные</a></li>
								<li class="drop__item"><a href="#">Сидячие</a></li>
								<li class="drop__item"><a href="#">Комби</a></li>
							</ul>
							<a href="#" class="drop__title">Сноукайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Сноукайтборды</a></li>
								<li class="drop__item"><a href="#">Сноуборды</a></li>
								<li class="drop__item"><a href="#">Крепления</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
								<li class="drop__item"><a href="#">Защита</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Гидроодежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые длинные</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые короткие</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы сухие</a></li>
								<li class="drop__item"><a href="#">Гидроботинки <br>и гидроноски</a></li>
								<li class="drop__item"><a href="#">Перчатки</a></li>
								<li class="drop__item"><a href="#">Гидрошапки</a></li>
								<li class="drop__item"><a href="#">Лайкры неопреновые</a></li>
								<li class="drop__item"><a href="#">Плащи, штаны</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Защита</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Для воды</a></li>
								<li class="drop__item"><a href="#">Для суши</a></li>
								<li class="drop__item"><a href="#">Падлборды</a></li>
								<li class="drop__item"><a href="#">Индоборды</a></li>
							</ul>
							<a href="#" class="drop__title">Одежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Летняя</a></li>
								<li class="drop__item"><a href="#">Зимняя</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Чехлы, сумки, рюкзаки</a></li>
								<li class="drop__item"><a href="#">Анемометры</a></li>
								<li class="drop__item"><a href="#">Лиши</a></li>
								<li class="drop__item"><a href="#">Ремкомплекты</a></li>
								<li class="drop__item"><a href="#">Рации</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
							<a href="#" class="drop__title drop__title_disc">Распродажа</a><span class="discount">-65%</span></a>
						</div>
					</div>
					<!-- END drop -->
				</li>
				<li class="menu__item"><a href="#">Новости</a></li>
				<li class="menu__item"><a href="KW_product-page.html">Оборудование</a></li>
				<li class="menu__item"><a href="#">Школа</a></li>
				<li class="menu__item"><a href="#">Туры</a></li>
				<li class="menu__item"><a href="KW_order_page.html">Корзина</a></li>
			</ul>
			<div class="menumob js-menu">
				<div class="col-sm-6 col-xs-12">
					<a href="KW_main-page.html" class="menumob__title">Магазин</a>
					<ul class="footer__list">
						<li><a href="#">Поясные</a></li>
						<li><a href="#">Сидячие</a></li>
						<li><a href="#">Комби</a></li>
						<li><a href="#">Сноукайтборды</a></li>
						<li><a href="#">Сноуборды</a></li>
						<li><a href="#">Крепления</a></li>
						<li><a href="#">Ботинки</a></li>
						<li><a href="#">Защита</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="#" class="menumob__title">Новости</a>
					<a href="#" class="menumob__title">Оборудование</a>
					<a href="#" class="menumob__title">Школа</a>
					<a href="#" class="menumob__title">Туры</a>
					<a href="#" class="menumob__title">Стол заказов</a>
					<a href="#" class="menumob__title">Контакты</a>
				</div>
			</div>
			<button class="header-btn header-btn_menu js-menu-btn"><i></i></button>
			<a href="#" class="header-btn header-btn_basket js-basket-btn"><i></i></a>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN container pay -->
	<div class="container pay pay_top">
		<button class="pay__info js-info"><i></i></button>
		<div class="row">
			<div class="col-md-12"><h3 class="title">Корзина</h3></div>
			<div class="pay__left col-md-9 col-sm-12">
				<div class="pay__row pay__row_top row">
					<div class="col-md-7 col-sm-6">
						<div class="pay__border pay__titletop">Наименование товара</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="pay__border pay__titletop">Количество</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="pay__border pay__titletop">Цена</div>
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-7 col-sm-6">
						<div class="media">
							<a class="pull-left" href="#">
								<img src="http://placehold.it/70x70" alt="img">
							</a>
							<div class="media-body">
								<a href="#" class="media-heading pull-left">North Vegas 2013 Limited Edition 12 м²</a>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-8 pad-mob">
						<select class="selectpicker select">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<div class="price">16 000 <span class="ruble"></span></div>
						<div class="discount">
							48 000 <span class="ruble"></span>
							<span class="discount__percent"> - <strong>25</strong>%</span>
						</div>
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-7 col-sm-6">
						<div class="media">
							<a class="pull-left" href="#">
								<img src="http://placehold.it/70x70" alt="img">
							</a>
							<div class="media-body">
								<a href="#" class="media-heading pull-left">North 2013 Thrust Bar <br>5 line 24m</a>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-8 pad-mob">
						<select class="selectpicker select">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<div class="price">16 000 <span class="ruble"></span></div>
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-7 col-sm-6">
						<div class="media">
							<a class="pull-left" href="#">
								<img src="http://placehold.it/70x70" alt="img">
							</a>
							<div class="media-body">
								<a href="#" class="media-heading pull-left">North Super Puper Pump 2013</a>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-8 pad-mob">
						<select class="selectpicker select">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<div class="price">16 000 <span class="ruble"></span></div>
					</div>
				</div>
				<div class="pay__row pay__row_mod pay__border"></div>
				<div class="pay__row pay__row_mod row">
					<div class="col-md-9 col-sm-9 col-xs-8 pay__col ">Общая стоимость товаров</div>
					<div class="col-md-3 col-sm-3 col-xs-4"><div class="price">55 000 <span class="ruble"></span></div></div>
				</div>
				<div class="pay__row pay__row_mod row">
					<div class="col-md-9 col-sm-9 col-xs-8 pay__col">Номер карты постоянного клиента</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<div class="input input_mar">
							<div class="input__row"><input type="text"></div>
						</div>
					</div>
				</div>
				<div class="pay__row pay__row_mod row">
					<div class="col-md-9 col-sm-9 col-xs-8 pay__col">Накопительная скидка с прошлого заказа</div>
					<div class="col-md-3 col-sm-3 col-xs-4"><div class="price">3 000 <span class="ruble"></span></div></div>
				</div>
				<div class="pay__row pay__border"></div>
				<div class="pay__row row">
					<div class="col-md-9 col-sm-9 col-xs-8 pay__col"><div class="pay__title">Итого к оплате</div></div>
					<div class="col-md-3 col-sm-3 col-xs-4"><div class="price">52 000 <span class="ruble"></span></div></div>
				</div>
			</div>
			<!-- BEGIN help -->
			<div class="help col-md-3 js-help">
				<h3 class="help__title">Нужна помощь?</h3>
				<p>Мы всегда рады ответить на ваши вопросы. Выберите удобный вам способ:</p>
				<ul class="help__list">
					<li>
						Звоните нам:<br><span class="help__bold">8 800 200 5000</span>
					</li>
					<li>Оставьте свой номер, и мы вам перезвоним.</li>
					<li>
						Свяжитесь по Skype:<br><a class="help__bold" href="#"><i class="icon-skype"></i>kiteworld</a>
					</li>
					<li>
						Напишите нам:<br><a class="help__bold" href="#">info@kiteworld.ru</a>
					</li>
					<li>Задайте свой вопрос нашим сотрудникам</li>
				</ul>
				<div class="help__row"><button class="btn btn_green">Открыть чат</button></div>
			</div>
			<!-- END help -->
		</div>
	</div>
	<!-- END container pay -->
	<!-- BEGIN pay pay_grey -->
	<div class="pay pay_grey">
		<!-- BEGIN container -->
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-sm-12">
					<h3 class="title title_pmob">Доставка и оплата</h3>
					<div class="pay__row pay__row_form row">
						<div class="col-md-4 col-sm-4"><div class="pay__title">Адрес доставки</div></div>
						<div class="col-md-2 col-sm-2 col-grey"><div class="input">
							<div class="input__row"><input type="text" placeholder="Индекс"></div>
						</div></div>
						<div class="col-md-3 col-sm-3 col-grey"><div class="input">
							<div class="input__row"><input type="text" placeholder="Страна"></div>
						</div></div>
						<div class="col-md-3 col-sm-3 col-grey"><div class="input">
							<div class="input__row"><input type="text" placeholder="Регион"></div>
						</div></div>
					</div>
					<div class="pay__row row">
						<div class="col-md-4 col-sm-4 col-grey"></div>
						<div class="col-md-2 col-sm-2 col-grey"><div class="input">
							<div class="input__row"><input type="text" placeholder="Нас. пункт"></div>
						</div></div>
						<div class="col-md-3 col-sm-3 col-grey"><div class="input">
							<div class="input__row"><input type="text" placeholder="Улица"></div>
						</div></div>
						<div class="col-md-3 col-sm-3 col-grey pay__input">
							<div class="input input_28">
								<div class="input__row">
									<input type="text" placeholder="дом">
								</div>
							</div>
							<div class="input input_28">
								<div class="input__row">
									<input type="text" placeholder="стр.">
								</div>
							</div>
							<div class="input input_28">
								<div class="input__row">
									<input type="text" placeholder="кв.">
								</div>
							</div>
						</div>
					</div>
					<label class="pay__row deliv radiobatton radiobatton_mod">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12"><div class="pay__title pay__title_lmob">Способ доставки</div></div>
							<div class="col-md-6 col-sm-6 col-xs-7 col-grey">
								<!-- BEGIN radiobatton -->
								<input type="radio" checked="checked" name="delivery">
								<span>Курьерская доставка</span>
								<div class="pay__text">
									Доставка осуществляется транспортными компаниями Желдорэкспедиция (www.jde.ru) . Срок доставки этими компаниями сильно зависит от места нахождения нашего клиента, так, например по нашей многолетней правктике доставка в ближайшие города москвы такие как Тверь,
								</div>
								<!-- END radiobatton -->
							</div>
							<div class="col-md-2 col-sm-2 col-xs-5 col-grey"><div class="price">3 000 <div class="ruble"></div></div></div>
						</div>
					</label>
					<label class="pay__row deliv deliv_mod radiobatton radiobatton_mod">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12"></div>
							<div class="col-md-6 col-sm-6 col-xs-7 col-grey">
								<!-- BEGIN radiobatton -->
								<input type="radio" name="delivery">
								<span>Самовывоз</span>
								<div class="pay__text">
									Заказ нужно будет забрать со склада нашего магазина. Дальше рассказ, как проехать к самовывозу.
								</div>
								<!-- END radiobatton -->
							</div>
							<div class="col-md-2 col-sm-2 col-xs-5 col-grey"><div class="price">Бесплатно</div></div>
						</div>
					</label>
					<div class="pay__row row">
						<div class="col-md-4 col-sm-4 col-xs-12"></div>
						<div class="col-md-6 col-sm-6 col-xs-7">
							<div class="link">
								<a href="#">Карта</a>
								<a href="#">Как проехать</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-5"></div>
					</div>
					<label class="pay__row deliv radiobatton radiobatton_mod">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12"><div class="pay__title">Способ оплаты</div></div>
							<div class="col-md-6 col-sm-6 col-xs-7 col-grey">
								<!-- BEGIN radiobatton -->
								<input type="radio" name="pay">
								<span>Наличными курьеру</span>
								<div class="pay__text">
									Курьер привозит к вам домой товары, вы оплачиваете при 
								</div>
								<!-- END radiobatton -->
							</div>
							<div class="col-md-2 col-sm-2 col-xs-5 col-grey"><div class="price">Бесплатно</div></div>
						</div>
					</label>
					<label class="pay__row deliv radiobatton radiobatton_mod">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12"></div>
							<div class="col-md-6 col-sm-6 col-xs-7 col-grey">
								<!-- BEGIN radiobatton -->
								<input type="radio" checked="checked" name="pay">
								<span>Пластиковой картой</span>
								<div class="pay__text">
									Удобный способ оплаты не выходя из своего дома! Можно пользоваться кредитными картами, чтобы кататься уже сейчас, а 
								</div>
								<!-- END radiobatton -->
							</div>
							<div class="col-md-2 col-sm-2 col-xs-5 col-grey"><div class="price">250 <div class="ruble"></div></div></div>
						</div>
					</label>
					<label class="pay__row deliv radiobatton radiobatton_mod">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12"></div>
							<div class="col-md-6 col-sm-6 col-xs-7 col-grey">
								<!-- BEGIN radiobatton -->
								<input type="radio" name="pay">
								<span>Оформить кредит онлайн</span>
								<div class="pay__text">
									Здесь кратко перечислить условия - сумма первого взноса, минимальная/максимальная покупка, какие документы требуются, как долго рассматривается заявка / оформляются документы.
								</div>
								<!-- END radiobatton -->
							</div>
							<div class="col-md-2 col-sm-2 col-xs-5 col-grey"><div class="price">Бесплатно</div></div>
						</div>
					</label>
					<div class="pay__row pay__border pay__border_none"></div>
					<div class="pay__row pay__row_mod2 row">
						<div class="col-md-4 col-sm-4 col-xs-12"><div class="pay__title pay__title_mob">Итого с доставкой</div></div>
						<div class="col-md-6 col-sm-6 col-xs-8 pay__col">Стоимость товаров</div>
						<div class="col-md-2 col-sm-2 col-xs-4"><div class="price">52 000 <span class="ruble"></span></div></div>
					</div>
					<div class="pay__row pay__row_mod2 row">
						<div class="col-md-4 col-sm-4 col-xs-12"><div class="pay__title"></div></div>
						<div class="col-md-6 col-sm-6 col-xs-8 pay__col">Доставка курьером по Москве</div>
						<div class="col-md-2 col-sm-2 col-xs-4"><div class="price">3 000 <span class="ruble"></span></div></div>
					</div>
					<div class="pay__row row">
						<div class="col-md-4 col-sm-4 col-xs-12"><div class="pay__title"></div></div>
						<div class="col-md-6 col-sm-6 col-xs-8 pay__col">Комиссия за платёж пластиковой картой</div>
						<div class="col-md-2 col-sm-2 col-xs-4"><div class="price">52 000 <span class="ruble"></span></div></div>
					</div>
					<div class="pay__row pay__border pay__border_block"></div>
					<div class="pay__row row">
						<div class="col-md-4 col-sm-4 col-xs-12"></div>
						<div class="col-md-6 col-sm-6 col-xs-8 pay__col"><div class="pay__title">Сумма к оплате</div></div>
						<div class="col-md-2 col-sm-2 col-xs-4 pay__col"><div class="price">52 250 <span class="ruble"></span></div></div>
					</div>
				</div>
			</div>
		</div>
		<!-- END container -->
	</div>
	<!-- END pay pay_grey -->
	<!-- BEGIN container -->
	<div class="container">
		<!-- BEGIN row pay pay_form -->
		<div class="row pay pay_form">
			<div class="col-md-11 col-sm-12">
				<h3 class="title title_pmob2">Ваши контактные данные</h3>
				<div class="pay__row row">
					<div class="col-md-4 col-sm-4"><div class="pay__title">ФИО</div></div>
					<div class="col-md-8 col-sm-8">
						<div class="input">
							<div class="input__row"><input type="text">
							</div>
						</div>
						<p>Требуется для службы доставки, чтобы ваш заказ достался только вам.</p>
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-4 col-sm-4"><div class="pay__title">Е-мейл</div></div>
					<div class="col-md-8 col-sm-8">
						<div class="input">
							<div class="input__row"><input type="text">
							</div>
						</div>
						<p>Мы будем информировать вас о статусе вашего заказа по электронной почте. </p>
						<!-- <p> -->
						<!-- BEGIN checkbox -->
						<label class="checkbox checkbox_mob">
							<input type="checkbox" checked="checked">
							<span>Я хочу подписаться на рассылку новостей и предложений.</span>
						</label>
						<!-- END checkbox -->
						<!-- </p> -->
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-4 col-sm-4"><div class="pay__title">Телефон</div></div>
					<div class="col-md-8 col-sm-8">
						<div class="input">
							<div class="input__row"><input type="text">
							</div>
						</div>
						<p>Для связи по срочным вопросам</p>
					</div>
				</div>
				<div class="pay__row row">
					<div class="col-md-4 col-sm-4"><div class="pay__title">Комментарий</div></div>
					<div class="col-md-8 col-sm-8">
						<div class="input">
							<div class="input__row input__row_area"><textarea placeholder="Время доставки, ваша любимая футбольная команда, ваше отношение к политике - пишите, мы рады вас слышать!"></textarea>
							</div>
						</div>
					</div>
				</div><div class="pay__row pay__row_btn row">
					<div class="col-md-4 col-sm-4"></div>
					<div class="col-md-8 col-sm-8">
						<button class="btn btn_green">Оформить заказ</button>
						
					</div>
				</div>
			</div>
		</div>
		<!-- END row pay pay_form -->
	</div>
	<!-- END container -->
	
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer__item footer__item_visible">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Магазин</a>
						<ul class="footer__list">
							<li><a href="#">Кайты</a></li>
							<li><a href="#">Кайтборды и аксессуары</a></li>
							<li><a href="#">Трапеции</a></li>
							<li><a href="#">Сноукайтборды и аксессуары</a></li>
							<li><a href="#">Гидроодежда</a></li>
							<li><a href="#">Защита</a></li>
							<li><a href="#">Одежда</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Распродажа</a><span class="discount">-65%</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 footer__item footer__item_right">
					<a href="#" class="footer__title-2">Новости</a>
					<a href="#" class="footer__title-2">Оборудование</a>
					<a href="#" class="footer__title-2">Школа</a>
					<a href="#" class="footer__title-2">Туры</a>
					<a href="#" class="footer__title-2">Стол заказов</a>
					<a href="#" class="footer__title-2">Контакты</a>
					<div class="footer__in">
						<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
						<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
						<a href="#" class="footer__title-1 about">О магазине</a>
						<a href="#" class="footer__title-1 contacts">Контакты</a>
						<div class="footer__title-1 phone">8 800 200 6000</div>
						<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Защита</a>
						<ul class="footer__list">
							<li><a href="#">Для воды</a></li>
							<li><a href="#">Для суши</a></li>
							<li><a href="#">Падлборды</a></li>
							<li><a href="#">Индоборды</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Одежда</a>
						<ul class="footer__list">
							<li><a href="#">Летняя</a></li>
							<li><a href="#">Зимняя</a></li>
							<li><a href="#">Очки</a></li>
						</ul>
					</div>
					<a href="#" class="footer__title-2">Аксессуары</a>
					<p><a href="#" class="footer__title-2 footer__title-2_inl">Распродажа</a><span class="discount">-65%</span></p>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<a href="#" class="footer__title-2">Гидроодежда</a>
					<ul class="footer__list">
						<li><a href="#">Гидрокостюмы мокрые длинные</a></li>
						<li><a href="#">Гидрокостюмы мокрые короткие</a></li>
						<li><a href="#">Гидрокостюмы сухие</a></li>
						<li><a href="#">Гидроботинки <br>и гидроноски</a></li>
						<li><a href="#">Перчатки</a></li>
						<li><a href="#">Гидрошапки</a></li>
						<li><a href="#">Лайкры неопреновые</a></li>
						<li><a href="#">Плащи, штаны</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Трапеции</a>
						<ul class="footer__list">
							<li><a href="#">Поясные</a></li>
							<li><a href="#">Сидячие</a></li>
							<li><a href="#">Комби</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Сноукайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Сноукайтборды</a></li>
							<li><a href="#">Сноуборды</a></li>
							<li><a href="#">Крепления</a></li>
							<li><a href="#">Ботинки</a></li>
							<li><a href="#">Защита</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайты</a>
						<ul class="footer__list">
							<li><a href="#">Надувные </a></li>
							<li><a href="#">Парафойлы</a></li>
							<li><a href="#">Комплекты</a></li>
							<li><a href="#">Пилотажки</a></li>
							<li><a href="#">Планки</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Кайтборды</a></li>
							<li><a href="#">Падсы, стрепы,<br>плавники</a></li>
							<li><a href="#">Ботинки</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 footer__item footer__item_hidden">
					<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
					<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
					<a href="#" class="footer__title-1 about">О магазине</a>
					<a href="#" class="footer__title-1 contacts">Контакты</a>
					<div class="footer__title-1 phone">8 800 200 6000</div>
					<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</footer>
	<!-- END footer -->
</div>
<!-- END out-->


</body>
</html>