<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/slick.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap-select.css" >
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
	<script src="js/lib/slick.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-select.js"></script>
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header bs-docs-header" id="top">
		<!-- BEGIN container -->
		<div class="container">
			<a href="#" class="header__logo"></a>
			<div class="header__info">
				<div class="header__text">
					<div class="header__phone">8-800-2000-600</div>
					<a href="#" class="header__mail">zakaz@kiteworld.ru</a>
				</div>
			</div>
			<ul class="menu navbar-nav navbar-right">
				<li class="menu__item">
					<a href="KW_main-page.html">Магазин</a>
					<!-- BEGIN drop -->
					<div class="menu__drop drop">
						<div class="drop__col">
							<a href="KW_product_list.html" class="drop__title">Кайты</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Надувные </a></li>
								<li class="drop__item"><a href="#">Парафойлы</a></li>
								<li class="drop__item"><a href="#">Комплекты</a></li>
								<li class="drop__item"><a href="#">Пилотажки</a></li>
								<li class="drop__item"><a href="#">Планки</a></li>
							</ul>
							<a href="#" class="drop__title">Кайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Кайтборды</a></li>
								<li class="drop__item"><a href="#">Падсы, стрепы,<br>плавники</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Трапеции</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Поясные</a></li>
								<li class="drop__item"><a href="#">Сидячие</a></li>
								<li class="drop__item"><a href="#">Комби</a></li>
							</ul>
							<a href="#" class="drop__title">Сноукайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Сноукайтборды</a></li>
								<li class="drop__item"><a href="#">Сноуборды</a></li>
								<li class="drop__item"><a href="#">Крепления</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
								<li class="drop__item"><a href="#">Защита</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Гидроодежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые длинные</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые короткие</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы сухие</a></li>
								<li class="drop__item"><a href="#">Гидроботинки <br>и гидроноски</a></li>
								<li class="drop__item"><a href="#">Перчатки</a></li>
								<li class="drop__item"><a href="#">Гидрошапки</a></li>
								<li class="drop__item"><a href="#">Лайкры неопреновые</a></li>
								<li class="drop__item"><a href="#">Плащи, штаны</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Защита</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Для воды</a></li>
								<li class="drop__item"><a href="#">Для суши</a></li>
								<li class="drop__item"><a href="#">Падлборды</a></li>
								<li class="drop__item"><a href="#">Индоборды</a></li>
							</ul>
							<a href="#" class="drop__title">Одежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Летняя</a></li>
								<li class="drop__item"><a href="#">Зимняя</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Чехлы, сумки, рюкзаки</a></li>
								<li class="drop__item"><a href="#">Анемометры</a></li>
								<li class="drop__item"><a href="#">Лиши</a></li>
								<li class="drop__item"><a href="#">Ремкомплекты</a></li>
								<li class="drop__item"><a href="#">Рации</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
							<a href="#" class="drop__title drop__title_disc">Распродажа</a><span class="discount">-65%</span></a>
						</div>
					</div>
					<!-- END drop -->
				</li>
				<li class="menu__item"><a href="#">Новости</a></li>
				<li class="menu__item"><a href="KW_product-page.html">Оборудование</a></li>
				<li class="menu__item"><a href="#">Школа</a></li>
				<li class="menu__item"><a href="#">Туры</a></li>
				<li class="menu__item"><a href="KW_order_page.html">Корзина</a></li>
			</ul>
			<div class="menumob js-menu">
				<div class="col-sm-6 col-xs-12">
					<a href="KW_main-page.html" class="menumob__title">Магазин</a>
					<ul class="footer__list">
						<li><a href="#">Поясные</a></li>
						<li><a href="#">Сидячие</a></li>
						<li><a href="#">Комби</a></li>
						<li><a href="#">Сноукайтборды</a></li>
						<li><a href="#">Сноуборды</a></li>
						<li><a href="#">Крепления</a></li>
						<li><a href="#">Ботинки</a></li>
						<li><a href="#">Защита</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="#" class="menumob__title">Новости</a>
					<a href="#" class="menumob__title">Оборудование</a>
					<a href="#" class="menumob__title">Школа</a>
					<a href="#" class="menumob__title">Туры</a>
					<a href="#" class="menumob__title">Стол заказов</a>
					<a href="#" class="menumob__title">Контакты</a>
				</div>
			</div>
			<button class="header-btn header-btn_menu js-menu-btn"><i></i></button>
			<a href="#" class="header-btn header-btn_basket js-basket-btn"><i></i></a>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN container -->
	<div class="container">
		<!-- BEGIN row -->
		<div class="row">
			<!-- BEGIN breadcrumbs -->
			<ul class="breadcrumbs col-md-12">
				<li><a href="#">Магазин</a><span>/</span></li>
				<li><a href="#">Водный кайтбординг</a><span>/</span></li>
				<li><a href="#">Кайты</a><span>/</span></li>
				<li><a href="#">Надувные</a><span>/</span></li>
				<li><a href="#">Гибриды</a><span>/</span></li>
				<li><a href="#">2013</a></li>
			</ul>
			<!-- END breadcrumbs -->
		</div>
		<!-- END row -->
		<!-- BEGIN row -->
		<div class="row">
			<!-- BEGIN product -->
			<div class="product">
				<div class="product__left col-md-6 col-sm-6 col-xs-12">
					<!-- BEGIN slider slick -->
					<div class="slider">
						<span class="kate__info">new</span>
						<div class="js-slider">
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
							<div><a href="#"><img src="img/img1.png" width="320" alt="img"></a></div>
						</div>
					</div>
					<!-- END slider slick -->
					<!-- BEGIN soc -->
					<ul class="product__soc soc hidden-xs">
						<li><a href="#" class="soc__ico soc__ico_vk"></a></li>
						<li><a href="#" class="soc__ico soc__ico_fb"></a></li>
						<li><a href="#" class="soc__ico soc__ico_ins"></a></li>
						<li><a href="#" class="soc__ico soc__ico_g"></a></li>
						<li><a href="#" class="soc__ico soc__ico_mail"></a></li>
					</ul>
					<!-- END soc -->
				</div>
				<div class="product__right col-md-6 col-sm-6 col-xs-12">
					<h3 class="product__title">Кайт 2013 North Vegas Limited Edition 12м²</h3>
					<!-- BEGIN characteristics -->
					<div class="characteristics">
						<div class="characteristics__row">
							<div class="characteristics__name col-xs-3">Размер</div>
							<div class="col-md-8 col-xs-9">
								<select class="selectpicker select">
									<option>item1</option>
									<option>item2</option>
									<option>item3</option>
								</select>
							</div>
						</div>
						<div class="characteristics__row">
							<div class="characteristics__name col-xs-3">Цвет</div>
							<div class="col-md-8 col-xs-9">
								<select class="selectpicker select">
								    <option>item1</option>
								    <option>item2</option>
								    <option>item3</option>
								</select>
							</div>
						</div>
						<div class="characteristics__row">
							<div class="characteristics__name col-xs-3">Планка</div>
							<div class="col-md-8 col-xs-9">
								<select class="selectpicker select">
								    <option>item1</option>
								    <option>item2</option>
								    <option>item3</option>
								</select>
							</div>
						</div>
						<div class="characteristics__row">
							<div class="characteristics__name col-xs-3">Насос</div>
							<div class="col-md-8 col-xs-9">
								<select class="selectpicker select">
								    <option>item1</option>
								    <option>item2</option>
								    <option>item3</option>
								</select>
							</div>
						</div>
					</div>
					<!-- END characteristics -->
					<!-- BEGIN availability -->
					<div class="availability"><i class="availability__ico"></i>В наличии на нашем складе</div>
					<!-- END availability -->
					<!-- BEGIN buy -->
					<div class="buy">
						<div class="buy__row">
							<button class="btn btn_green">Купить</button>
							<div class="buy__text">65000 <span class="ruble"></span></div>
						</div>
						<div class="buy__row">
							<button class="btn btn_blue">В кредит</button>
							<div class="buy__text">5000 <span><i class="ruble"></i>/мес</span></div></div>
						</div>
					</div>
					<!-- END buy -->
				</div>
			</div>
			<!-- END product -->
		</div>
		<!-- END row -->
	</div>
	<!-- END container -->
	<!-- BEGIN #navbar -->
	<div id="navbar">
		<!-- BEGIN field -->
		<div class="field js-field">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row">
					<div class="col-md-3 col-sm-3 hidden-xs">
						<div class="navbar js-top-nav">
							<li class="navbar__item"><a id="navbar_description" class="is-active" href="#description">Описание</a></li>
							<li class="navbar__item"><a id="navbar_overview" href="#overview">Обзоры</a></li>
							<li class="navbar__item"><a id="navbar_reviews" href="#reviews">Отзывы</a></li>
							<li class="navbar__item"><a id="navbar_characteristic" href="#characteristic">Характеристики</a></li>
							<li class="navbar__item"><a id="navbar_video" href="#video">Видео</a></li>
							<li class="navbar__item"><a id="navbar_photo" href="#photo">Фото</a></li>
							<li class="navbar__item"><a id="navbar_brand" href="#brand">О бренде</a></li>
						</div>
					</div>
					<div class="field col-md-9 col-sm-8 col-xs-12 js-field pull-right" id="description">
						<!-- BEGIN description -->
						<div class="row description">
							<div class="field__top col-xs-12">
								<div class="title pull-left"><span class="text-mob-none">Общее</span> описание</div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="article">
								<div class="col-xs-12 col-md-6">
									<p>North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
									<p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
									<p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя </p>
								</div>
								<div class="col-xs-12 col-md-6">
									<p>при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
									<p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
								</div>
							</div>
							<!-- END article -->
						</div>
						<!-- END description -->
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN overview -->
		<div class="field js-tab-group tabbable overview js-field" id="overview">
			<div class="field__top field__top_grey">
				<!-- BEGIN container -->
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12 pull-right">
							<div class="title pull-left">Обзоры <span class="text-mob-none">продукта</span></div>
							<a href="#top" class="btn-top btn-top_mod pull-right js-btn-top"></a>
						</div> 
					</div>
					<div class="row">
						<div class="col-xs-8 col-md-9 pull-right">
							<ul class="nav nav-tabs hidden-xs">  
								<li class="active">
									<a href="#s1" data-toggle="tab">
										<span class="nav__text1">Обзор KiteWorld</span>
										<span class="nav__text2">KiteWorld</span>
									</a>
								</li>  
								<li>
									<a href="#s2" data-toggle="tab">
										<span class="nav__text1">Обзор школы на Боракае</span>
										<span class="nav__text2">Школа на Боракае</span>
									</a>
								</li>  
								<li>
									<a href="#s3" data-toggle="tab">
										<span class="nav__text1">Отчёт Пети Тюшкевича</span>
										<span class="nav__text2">П. Тюшкевич</span>
									</a>
								</li>  
							</ul> 
						</div>
					</div>
				</div>
				<!-- END container -->
			</div>
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-12 pull-right">
						<div class="select-2 select-2_mod js-select">
						    <span class="select__text js-select-text">KiteWorld</span>
						    <input type="hidden" class="js-select-input" value="0">
						    <ul class="select__list js-tab js-select-list">
						        <li class="is-active">
						        	<a href="js-tab1" data-id="0">KiteWorld</a>
						        </li>
						        <li>
						        	<a href="js-tab2" data-id="1">Школа на Боракае</a>
						        </li>
						        <li>
						        	<a href="js-tab3" data-id="2">П. Тюшкевич</a>
						        </li>
						    </ul>
						</div>
						<div class="tab-content">  
							<div class="tab-pane active js-tab1" id="s1">  
								<div class="row">
									<!-- BEGIN article -->
									<div class="article">
										<div class="col-xs-12 col-md-6">
											<p>North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
											<p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
											<p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя </p>
										</div>
										<div class="col-xs-12 col-md-6">
											<p>при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
											<p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
										</div>
									</div>
									<!-- END article -->
								</div> 
							</div>  
							<div class="tab-pane js-tab2" id="s2">  
								<div class="row">
									<!-- BEGIN article -->
									<div class="article">
										<div class="col-xs-12 col-md-6">
											<p>222North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
											<p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
											<p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя </p>
										</div>
										<div class="col-xs-12 col-md-6">
											<p>при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
											<p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
										</div>
									</div>
									<!-- END article -->
								</div>
							</div>  
							<div class="tab-pane js-tab3" id="s3">  
								<div class="row">
									<!-- BEGIN article -->
									<div class="article">
										<div class="col-xs-12 col-md-6">
											<p>333North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
											<p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
											<p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя </p>
										</div>
										<div class="col-xs-12 col-md-6">
											<p>при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
											<p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
										</div>
									</div>
									<!-- END article -->
								</div>
							</div>  
						</div> 
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END overview -->
		<!-- BEGIN field -->
		<div class="field field_grey js-field" id="reviews">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row">
					<div class="field col-md-9 col-sm-8 col-xs-12 pull-right">
						<!-- BEGIN reviews-->
						<div class="row reviews">
							<div class="field__top col-xs-12">
								<div class="title pull-left">Отзывы <span class="text-mob-none">покупателей</span></div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="article col-xs-12">
								<div class="media">
									<a class="pull-left user-icon" href="#">
										<img src="http://lorempixel.com/124/124/people/1" alt="img">
									</a>
									<div class="media-body">
										<h4 class="media-heading pull-left">Anna Bichevskaya</h4>
										<div class="date"><span class="text-mob-none">•</span> 21 Декабря 2013 в 12:45</div>
										<div class="media-text">
											Отличный кайт для Ньюскула и Вейкстайла! На этом кайте замечательно прыгать на отцепе, кататься в ботинках и вообще очень комфортно. В полете кайт хорошо управляется и благодаря ровному депаверу, при адекватном управлении, как правило получается хорошее зависание, подходящее для Old School трюков.
										</div>
									</div>
								</div>
								<div class="media">
									<a class="pull-left user-icon" href="#">
										<img src="http://lorempixel.com/124/124/people/6" alt="img">
									</a>
									<div class="media-body">
										<h4 class="media-heading pull-left">Anna Bichevskaya</h4>
										<div class="date"><span class="text-mob-none">•</span> 21 Декабря 2013 в 12:45</div>
										<div class="media-text">
											Для кайтлупов так себе, но пойдёт. Быстро крутится, мощно и мягко крутятся кайтлупы, выходит в 12 и подхватывает для мягкого приземления.
										</div>
									</div>
								</div>
								<div class="media">
									<a class="pull-left user-icon" href="#">
										<img src="http://lorempixel.com/124/124/people/9" alt="img">
									</a>
									<div class="media-body">
										<h4 class="media-heading pull-left">Anna Bichevskaya</h4>
										<div class="date"><span class="text-mob-none">•</span> 21 Декабря 2013 в 12:45</div>
										<div class="media-text">
											Как собаке пятая стропа!!! Отлично пуляет в воздух, долгое зависание. Но, бах! Замесила волна - вылазить приходится, бороду распутывать. Надоело!!! А так в целом, приятный кайт.
										</div>
									</div>
								</div>
								<div class="media">
									<a class="pull-left user-icon" href="#">
										<div class="col-60 pull-left hidden-xs"></div>
									</a>
									<div class="reviewsform media-body">
										<div class="reviewsform__title">Ваш отзыв</div>
										<textarea class="reviewsform__area form-control" rows="3"></textarea>
										<div class="reviewsform__row">
											<div class="reviewsform__link pull-left hidden-xs">
												<a href="#" class="reviewsform__all">Читать все отзывы</a>
												<span class="reviewsform__quantity">(12)</span>
											</div>
											<button class="btn btn_blue btn_resp pull-right">Оставить отзыв</button>
										</div>
									</div>
								</div>
							</div>
							<!-- END article -->
						</div>
						<!-- END reviews -->
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN field -->
		<div class="field js-field" id="characteristic">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN characteristics -->
				<div class="row characteristic">
					<div class="field col-md-9 col-sm-8 col-xs-12 pull-right">
						<!-- BEGIN reviews-->
						<div class="row reviews">
							<div class="field__top col-xs-12">
								<div class="title pull-left">Характеристики</div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="col-xs-12">
								<div class="row article">
									<div class="col-md-6">
										<div class="media media_char">
											<i class="media__ico media__ico_1 pull-left"></i>
											<div class="media-body media-body_mod">
												<h4 class="media-heading">Ньюскул / Вейкстайл</h4>
												<p>
													На этом кайте замечательно прыгать на отцепе, кататься в ботинках.
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="media media_char">
											<i class="media__ico media__ico_1 pull-left"></i>
											<div class="media-body">
												<h4 class="media-heading">Фристайл на крюке</h4>
												<p>
													Отлично пуляет в воздух, долгое зависание.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row article">
									<div class="col-md-6">
										<div class="media media_char">
											<i class="media__ico media__ico_2 pull-left"></i>
											<div class="media-body media-body_mod">
												<h4 class="media-heading">Кайтлупы</h4>
												<p>
													Быстро крутится, мощно и мягко крутятся кайтлупы, выходит в 12 и подхватывает для мягкого приземления.
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="media media_char">
											<i class="media__ico media__ico_2 pull-left"></i>
											<div class="media-body">
												<h4 class="media-heading">Пятая стропа</h4>
												<p>
													Максимальная безопасность при отстреле кайта.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END article -->
						</div>
						<!-- END reviews -->
					</div>
				</div>
				<!-- END characteristics -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN field -->
		<div class="field field_grey js-field hidden-xs" id="video">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row video">
					<div class="field col-md-9 col-sm-8 col-xs-12 pull-right">
						<!-- BEGIN video-->
						<div class="row video">
							<div class="field__top col-xs-12">
								<div class="title pull-left">Видео</div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="article col-xs-12">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/B2CTqz10VSk" allowfullscreen></iframe>
								</div>
								<div class="field__row pull-right"><button class="btn btn_blue">Еще видео</button></div>
							</div>
							<!-- END article -->
						</div>
						<!-- END video -->
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN field -->
		<div class="field js-field hidden-xs" id="photo">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row">
					<div class="field col-md-9 col-sm-8 col-xs-12 pull-right">
						<!-- BEGIN photo-->
						<div class="row photo">
							<div class="field__top col-xs-12">
								<div class="title pull-left">Фотогалерея</div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="article col-xs-12">
								<div class="row">
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
								</div>
								<div class="row">
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
									<div class="photo__img col-md-3 col-xs-3">
										<img src="http://placehold.it/150x150" alt="img">
									</div>
								</div>
								<div class="photo__row"><button class="btn btn_blue pull-right">Ещё фото</button></div>
							</div>
							<!-- END article -->
						</div>
						<!-- END photo -->
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN field -->
		<div class="field field_grey js-field hidden-xs" id="brand">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row">
					<div class="field col-md-9 col-sm-8 col-xs-12 pull-right">
						<!-- BEGIN brand-->
						<div class="row brand">
							<div class="field__top col-xs-12">
								<div class="title pull-left">О бренде North</div>
								<a href="#top" class="btn-top pull-right js-btn-top"></a>
							</div>
							<!-- BEGIN article -->
							<div class="article">
								<div class="col-xs-12 col-md-6">
									<div class="row">
										<div class="col-md-12 brand__img"><img src="img/north.png" alt="img"></div>
									</div>
									<p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
									<p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя </p>
								</div>
								<div class="col-xs-12 col-md-6">
									<p>при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
									<p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
								</div>
							</div>
							<!-- END article -->
						</div>
						<!-- END brand -->
					</div>
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END field -->
		<!-- BEGIN mob-visible-block -->
		<div class="mob-visible-block">
			<a href="#">Видео</a>
			<a href="#">Фото</a>
			<a href="#">О бренде</a>
		</div>
		<!-- END mob-visible-block -->
	</div>
	<!-- END #navbar -->
	<!-- BEGIN container -->
	<div class="container">
		<!-- BEGIN row -->
		<div class="row">
			<div class="field field_mob-grey col-md-12">
				<!-- BEGIN row-->
				<div class="row">
					<div class="field__top field__top_mob col-xs-12">
						<div class="title pull-left">Другие кайты North</div>
						<a href="#top" class="btn-top pull-right js-btn-top"></a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/1" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/2" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/3" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/4" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span><span class="rate__prise-old">48000 <span class="ruble"></span></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/5" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/6" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 kate">
						<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/7" alt="img"></a>
						<div class="kate__text">North</div>
						<div class="kate__name">Dice ‘14</div>
						<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
					</div>
				</div>
				<!-- END row -->
			</div>
		</div>
		<!-- END row -->
	</div>
	<!-- END container -->
	<!-- BEGIN field -->
	<div class="field field_grey">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="field col-md-12">
					<!-- BEGIN row-->
					<div class="row">
						<div class="field__top field__top_mob col-xs-12">
							<div class="title pull-left">С этим товаром также покупают</div>
							<a href="#top" class="btn-top pull-right js-btn-top"></a>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/1" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/2" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/3" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/4" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span><span class="rate__prise-old">48000 <span class="ruble"></span></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/5" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/6" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 kate">
							<a href="#" class="kate__img"><img src="http://lorempixel.com/480/480/sports/7" alt="img"></a>
							<div class="kate__text">North</div>
							<div class="kate__name">Dice ‘14</div>
							<div class="kate__prise"><span>от</span> 46000 <span class="ruble"></span></div>
						</div>
					</div>
					<!-- END row -->
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</div>
	<!-- END field -->
	
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer__item footer__item_visible">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Магазин</a>
						<ul class="footer__list">
							<li><a href="#">Кайты</a></li>
							<li><a href="#">Кайтборды и аксессуары</a></li>
							<li><a href="#">Трапеции</a></li>
							<li><a href="#">Сноукайтборды и аксессуары</a></li>
							<li><a href="#">Гидроодежда</a></li>
							<li><a href="#">Защита</a></li>
							<li><a href="#">Одежда</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Распродажа</a><span class="discount">-65%</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 footer__item footer__item_right">
					<a href="#" class="footer__title-2">Новости</a>
					<a href="#" class="footer__title-2">Оборудование</a>
					<a href="#" class="footer__title-2">Школа</a>
					<a href="#" class="footer__title-2">Туры</a>
					<a href="#" class="footer__title-2">Стол заказов</a>
					<a href="#" class="footer__title-2">Контакты</a>
					<div class="footer__in">
						<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
						<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
						<a href="#" class="footer__title-1 about">О магазине</a>
						<a href="#" class="footer__title-1 contacts">Контакты</a>
						<div class="footer__title-1 phone">8 800 200 6000</div>
						<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Защита</a>
						<ul class="footer__list">
							<li><a href="#">Для воды</a></li>
							<li><a href="#">Для суши</a></li>
							<li><a href="#">Падлборды</a></li>
							<li><a href="#">Индоборды</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Одежда</a>
						<ul class="footer__list">
							<li><a href="#">Летняя</a></li>
							<li><a href="#">Зимняя</a></li>
							<li><a href="#">Очки</a></li>
						</ul>
					</div>
					<a href="#" class="footer__title-2">Аксессуары</a>
					<p><a href="#" class="footer__title-2 footer__title-2_inl">Распродажа</a><span class="discount">-65%</span></p>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<a href="#" class="footer__title-2">Гидроодежда</a>
					<ul class="footer__list">
						<li><a href="#">Гидрокостюмы мокрые длинные</a></li>
						<li><a href="#">Гидрокостюмы мокрые короткие</a></li>
						<li><a href="#">Гидрокостюмы сухие</a></li>
						<li><a href="#">Гидроботинки <br>и гидроноски</a></li>
						<li><a href="#">Перчатки</a></li>
						<li><a href="#">Гидрошапки</a></li>
						<li><a href="#">Лайкры неопреновые</a></li>
						<li><a href="#">Плащи, штаны</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Трапеции</a>
						<ul class="footer__list">
							<li><a href="#">Поясные</a></li>
							<li><a href="#">Сидячие</a></li>
							<li><a href="#">Комби</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Сноукайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Сноукайтборды</a></li>
							<li><a href="#">Сноуборды</a></li>
							<li><a href="#">Крепления</a></li>
							<li><a href="#">Ботинки</a></li>
							<li><a href="#">Защита</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайты</a>
						<ul class="footer__list">
							<li><a href="#">Надувные </a></li>
							<li><a href="#">Парафойлы</a></li>
							<li><a href="#">Комплекты</a></li>
							<li><a href="#">Пилотажки</a></li>
							<li><a href="#">Планки</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Кайтборды</a></li>
							<li><a href="#">Падсы, стрепы,<br>плавники</a></li>
							<li><a href="#">Ботинки</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 footer__item footer__item_hidden">
					<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
					<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
					<a href="#" class="footer__title-1 about">О магазине</a>
					<a href="#" class="footer__title-1 contacts">Контакты</a>
					<div class="footer__title-1 phone">8 800 200 6000</div>
					<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</footer>
	<!-- END footer -->
</div>
<!-- END out-->
</body>
</html>