<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!-- script(src="http://fast.fonts.net/jsapi/affed0cf-bdec-4a49-978c-327a314b90cd.js")-->
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div ng-app="ucApp" id="top" class="angular">
      <div class="header">
        <div class="container">
          <div class="headerLeft">
            <div class="headerLogo"><a href="#"></a></div>
            <div class="headerContact">
              <div class="headerContactPhone">8-800-2000-600</div>
              <div class="headerContactEmail"><a href="mailto:">zakaz@kiteworld.ru</a></div>
            </div>
          </div>
          <div class="headerRight">
            <div class="headerMenu">
              <div class="headerMenuItem"><a href="#" class="headerMenuItemShop">Магазин</a></div>
              <div class="headerMenuItem"><a href="#">Новости</a></div>
              <div class="headerMenuItem"><a href="#">Оборудование</a></div>
              <div class="headerMenuItem"><a href="#">Школа</a></div>
              <div class="headerMenuItem"><a href="#">Туры</a></div>
              <div class="headerMenuItem"><a href="#">Корзина</a>
                <div class="headerCartBadge"><a href="#">33</a></div>
              </div>
            </div>
            <div class="headerMobileCart"><a href="#"></a>
              <div class="headerCartBadge"><a href="#">33</a></div>
            </div>
            <div class="headerMobileMenuButton"><a href="#"></a></div>
          </div>
          <div class="topMenu">
            <div class="topMenuLeft">
              <div class="topMenuItem"><a href="#">Магазин</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайты</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Трапеции</a></div>
              <div class="topMenuItemSubItem"><a href="#">Сноукайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Защита</a></div>
              <div class="topMenuItemSubItem"><a href="#">Одежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
            <div class="topMenuRight">
              <div class="topMenuItem"><a href="#">Новости</a></div>
              <div class="topMenuItem"><a href="#">Оборудование</a></div>
              <div class="topMenuItem"><a href="#">Школа</a></div>
              <div class="topMenuItem"><a href="#">Туры</a></div>
              <div class="topMenuItem"><a href="#">Стол заказов</a></div>
              <div class="topMenuItem"><a href="#">Контакты</a></div>
            </div>
          </div>
          <div class="topMenuFull">
            <div class="topMenuFullColumnFirst">
              <div class="topMenuFullItem"><a href="#">Кайты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Надувные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Парафойлы</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Комплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Пилотажки</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Планки</a></div>
              <div class="topMenuFullItem"><a href="#">Кайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Кайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падсы, стрепы, </br> плавники</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Трапеции</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Поясные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сидячие</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Комби</a></div>
              <div class="topMenuFullItem"><a href="#">Сноукайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноукайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноуборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Крепления</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Защита</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые длинные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые короткие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы сухие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидроботинки и гидроноски</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Перчатки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрошапки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лайкры неопреновые</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Плащи, штаны</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Защита</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для воды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для суши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падлборды</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Индоборды</a></div>
              <div class="topMenuFullItem"><a href="#">Одежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Летняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Зимняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Чехлы, сумки, рюкзаки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Анемометры</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лиши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ремкомплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Рации</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
              <div class="topMenuFullItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="productPage container">
          <div class="productPageBreadcrumbs"><a href="#">Магазин</a> /<a href="#"> Водный кайтбординг</a> /<a href="#"> Кайты</a> /<a href="#"> Надувные</a> /<a href="#"> Гибриды</a> /<a href="#"> 2013</a></div>
          <div class="productPageCart">
            <div class="productPageCartLeft">
              <div class="productPageSlider">
                <div class="bxSlider">
                  <div class="bxSliderItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageGreenTriangle"></div>
                            <div class="productImageTriangleText">NEW</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                        </div>
                  </div>
                  <div class="bxSliderItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageRedTriangle"></div>
                            <div class="productImageTriangleText">25%</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-Vegas-2013.jpg"></div>
                        </div>
                  </div>
                </div>
                <div class="productPageSocial">
                  <div class="productPageSocialItems">
                    <div class="productPageSocialItemVkontakte"><a href="#"></a></div>
                    <div class="productPageSocialItemFacebook"><a href="#"></a></div>
                    <div class="productPageSocialItemInstagramm"><a href="#"></a></div>
                    <div class="productPageSocialItemGoogle"><a href="#"></a></div>
                    <div class="productPageSocialItemMail"><a href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="productPageCartRight">
              <div class="productPageItemHeader">Кайт 2013 North Vegas Limited Edition</div>
              <div class="productPageItemOptions">
                <div class="productPageItemOption">
                  <div class="productPageItemOptionLabel">
                    <label class="labelDropdown">Размер</label>
                  </div>
                  <div class="productPageItemOptionInput">
                        <div class="dropdown">
                          <div class="dropdownPlaceholder"></div>
                          <div class="dropdownValue">12 м2</div>
                        </div>
                  </div>
                </div>
                <div class="productPageItemOption">
                  <div class="productPageItemOptionLabel">
                    <label class="labelDropdown">Цвет</label>
                  </div>
                  <div class="productPageItemOptionInput">
                        <div class="dropdown">
                          <div class="dropdownPlaceholder"></div>
                          <div class="dropdownValue">Красный</div>
                        </div>
                  </div>
                </div>
                <div class="productPageItemOption">
                  <div class="productPageItemOptionLabel">
                    <label class="labelDropdown">Планка</label>
                  </div>
                  <div class="productPageItemOptionInput">
                        <div class="dropdown">
                          <div class="dropdownPlaceholder"></div>
                          <div class="dropdownValue">2014 24м, 4 стропы</div>
                        </div>
                  </div>
                </div>
                <div class="productPageItemOption">
                  <div class="productPageItemOptionLabel">
                    <label class="labelDropdown">Насос</label>
                  </div>
                  <div class="productPageItemOptionInput">
                        <div class="dropdown">
                          <div class="dropdownPlaceholder"></div>
                          <div class="dropdownValue">North Super Pump</div>
                        </div>
                  </div>
                </div>
              </div>
              <div class="productPageItemAvalaible">В наличии на нашем складе</div>
              <div class="productPageItemButtons">
                <div class="productPageItemButtonItem">
                  <div class="productPageItemButton">
                    <button class="buttonGreen">Купить</button>
                  </div>
                  <div class="productPageItemPrice">65000<i>г</i></div>
                </div>
                <div class="productPageItemButtonItem">
                  <div class="productPageItemButton">
                    <button class="buttonBlue">В кредит</button>
                  </div>
                  <div class="productPageItemPrice">5000<i>г</i><b>/мес</b></div>
                </div>
              </div>
            </div>
          </div>
          <div class="productPageMenuWrap">
            <div class="productPageMenu">
              <div class="productPageMenuItem productPageMenuItemDescription"><a href="#Description">Описание</a></div>
              <div class="productPageMenuItem productPageMenuItemReview"><a href="#Review">Обзоры</a></div>
              <div class="productPageMenuItem productPageMenuItemFeedback"><a href="#Feedback">Отзывы</a></div>
              <div class="productPageMenuItem productPageMenuItemTech"><a href="#Tech">Характеристики</a></div>
              <div class="productPageMenuItem productPageMenuItemVideo"><a href="#Video">Видео</a></div>
              <div class="productPageMenuItem productPageMenuItemPhoto"><a href="#Photo">Фото</a></div>
              <div class="productPageMenuItem productPageMenuItemBrand"><a href="#Brand">О бренде</a></div>
            </div>
            <div class="productPageContent">
              <div id="Description" class="productPageDescription">
                <div class="productPageDescriptionHeader productPageDescriptionHeaderActive">Описание</div>
                <div class="productPageDescriptionHeaderTablet">Общее описание
                  <div class="productPageDescriptionHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageDescriptionText">
                  <p>North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
                  <p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
                  <p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
                  <p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
                </div>
              </div>
              <div id="Review" class="productPageReview">
                <div class="productPageReviewHeader productPageReviewHeaderActive">Обзоры</div>
                <div class="productPageReviewHeaderTablet">Обзоры
                  <div class="productPageReviewHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageReviewAutorDesktopTabs">
                  <button id="tab-1" class="productPageReviewAutorDesktopTab productPageReviewAutorDesktopTabActive">Kiteword</button>
                  <button id="tab-2" class="productPageReviewAutorDesktopTab">Школа</button>
                </div>
                <div class="productPageReviewText">
                  <div class="productPageReviewAutor">
                        <div class="dropdown">
                          <div class="dropdownPlaceholder">Автор:</div>
                          <div class="dropdownValue">Денис Музалевский</div>
                        </div>
                  </div>
                  <div class="productPageReviewAutorDesktopTabsContainer">
                    <div id="tab-1" class="productPageReviewAutorDesktopText">
                      <p>North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
                      <p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
                      <p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
                    </div>
                    <div id="tab-2" class="productPageReviewAutorDesktopText">
                      <p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
                      <p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Feedback" class="productPageFeedback">
                <div class="productPageFeedbackHeader productPageFeedbackHeaderActive">Отзывы</div>
                <div class="productPageFeedbackHeaderTablet">Отзывы
                  <div class="productPageFeedbackTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageFeedbackText">
                  <div class="productPageFeedbackItem">
                    <div class="productPageFeedbackAutor">
                      <div class="productPageFeedbackAutorImage"><img src="img/LPlHK4.jpg" alt=""></div>
                      <div class="productPageFeedbackAutorText"><a href="#">Anna Bichevskaya</a><em>21 Декабря 2013 в 12:45</em>
                        <p>Отличный кайт для Ньюскула и Вейкстайла! На этом кайте замечательно прыгать на отцепе, кататься в ботинках и вообще очень комфортно. В полете кайт хорошо управляется и благодаря ровному депаверу, при адекватном управлении, как правило получается хорошее зависание,  подходящее для Old School трюков.</p>
                      </div>
                    </div>
                  </div>
                  <div class="productPageFeedbackItem">
                    <div class="productPageFeedbackAutor">
                      <div class="productPageFeedbackAutorImage"><img src="img/LPlHK4.jpg" alt=""></div>
                      <div class="productPageFeedbackAutorText"><a href="#">Anna Bichevskaya</a><em>21 Декабря 2013 в 12:45</em>
                        <p>Отличный кайт для Ньюскула и Вейкстайла! На этом кайте замечательно прыгать на отцепе, кататься в ботинках и вообще очень комфортно. В полете кайт хорошо управляется и благодаря ровному депаверу, при адекватном управлении, как правило получается хорошее зависание,  подходящее для Old School трюков.</p>
                      </div>
                    </div>
                  </div>
                  <div class="productPageFeedbackForm">
                    <div class="productPageFeedbackFormLabel">
                      <label class="labelBlack">Ваш отзыв</label>
                    </div>
                    <div class="productPageFeedbackFormTextarea">
                      <textarea rows="5" class="textarea"></textarea>
                    </div>
                    <div class="productPageFeedbackFormButton"><a href="#">Читать все отзывы<i>(12)</i></a>
                      <button class="buttonSmallDarkBlue">Оставить отзыв</button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Tech" class="productPageTech">
                <div class="productPageTechHeader productPageTechHeaderActive">Характеристики</div>
                <div class="productPageTechHeaderTablet">Характеристики
                  <div class="productPageTechHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageTechText">
                  <div class="productPageTechItem">
                    <div class="productPageTechItemImage"><img src="img/techIcon.jpg" alt=""></div>
                    <div class="productPageTechItemText"><b>Фристайл на крюке</b>
                      <p>Отлично пуляет в воздух, долгое зависание.</p>
                    </div>
                  </div>
                  <div class="productPageTechItem">
                    <div class="productPageTechItemImage"><img src="img/techIcon.jpg" alt=""></div>
                    <div class="productPageTechItemText"><b>Фристайл на крюке</b>
                      <p>Быстро крутится, мощно и мягко крутятся кайтлупы, выходит в 12 и подхватывает для мягкого приземления.</p>
                    </div>
                  </div>
                  <div class="productPageTechItem">
                    <div class="productPageTechItemImage"><img src="img/techIcon.jpg" alt=""></div>
                    <div class="productPageTechItemText"><b>Фристайл на крюке</b>
                      <p>Отлично пуляет в воздух, долгое зависание.</p>
                    </div>
                  </div>
                  <div class="productPageTechItem">
                    <div class="productPageTechItemImage"><img src="img/techIcon.jpg" alt=""></div>
                    <div class="productPageTechItemText"><b>Фристайл на крюке</b>
                      <p>Быстро крутится, мощно и мягко крутятся кайтлупы, выходит в 12 и подхватывает для мягкого приземления.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Video" class="productPageVideo">
                <div class="productPageVideoHeader productPageVideoHeaderActive">Видео</div>
                <div class="productPageVideoHeaderTablet">Видео
                  <div class="productPageVideoHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageVideoText">
                  <iframe width="100%" src="//www.youtube.com/embed/DmZycNUeh1E" frameborder="0" allowfullscreen class="productPageVideoTextIframe"></iframe>
                </div>
              </div>
              <div id="Photo" class="productPagePhoto">
                <div class="productPagePhotoHeader productPagePhotoHeaderActive">Фото</div>
                <div class="productPagePhotoHeaderTablet">Фото
                  <div class="productPagePhotoHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPagePhotoText">
                  <div class="bxPager"><a href="javascript:void(0)" data-slide-index="3"><img src="img/north-kites-north-rebel-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="4"><img src="img/north-Vegas-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="5"><img src="img/north-kites-north-rebel-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="6"><img src="img/north-kites-north-rebel-2013.jpg"></a></div>
                  <div class="bxSliderPagerWrap">
                    <div class="bxSliderPager">
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                            </div>
                      </div>
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-Vegas-2013.jpg"></div>
                            </div>
                      </div>
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                            </div>
                      </div>
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                            </div>
                      </div>
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-Vegas-2013.jpg"></div>
                            </div>
                      </div>
                      <div class="bxSliderItem">
                            <div class="productImage">
                              <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="bxPager"><a href="javascript:void(0)" data-slide-index="0"><img src="img/north-kites-north-rebel-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="1"><img src="img/north-Vegas-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="2"><img src="img/north-kites-north-rebel-2013.jpg"></a><a href="javascript:void(0)" data-slide-index="3"><img src="img/north-kites-north-rebel-2013.jpg"></a></div>
                </div>
              </div>
              <div id="Brand" class="productPageBrand">
                <div class="productPageBrandHeader productPageBrandHeaderActive">О бренде</div>
                <div class="productPageBrandHeaderTablet">О бренде
                  <div class="productPageBrandHeaderTabletButton"><a href="#top">&#xe00E</a></div>
                </div>
                <div class="productPageBrandText">
                  <div class="productPageBrandTextImage"><img src="img/brand.jpg" alt=""></div>
                  <p>North Vegas 2013 - кайт предназначенный для катания как в стиле фристайл на крюке, так и с возможностью катания анхук.</p>
                  <p>На куполе предусмотрены две плечевые настройки центральных строп - фристайл\вэйкстайл.</p>
                  <p>При настройке «фристайл» у кайта больше ветровой диапазон, по своим летным качествам Vegas 2013 становится ближе к кайтам гибридным фрирайдного толка, он лучше отрабатывает порывы, позволяет кататься в более сильный ветер благодаря расширенному ветровому диапазону. В этой настройке North Vegas 2013 отлично проявляет себя при катании на крюке особенно в средний и сильный ветер, когда прыжки с заводом кайта на нем становятся с мощным подхватом, но кайт не становится излишне резким, полет через все ветровой окно остается плавным и предсказуемым, вообще, некоторая плавность в управлении по сравнению с другими фристайл-кайтами — заметная черта нового Vegas.</p>
                  <p>Вегас обладает очень мощным кайтлупом с практически ровной тягой, кайт хорошо выходит вверх. Кайт очень быстр и требует постоянного внимания к себе.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="productPageOtherProduct">
            <div class="productPageOtherProductHeader">Другие кайты North</div>
            <div class="productPageOtherProductItems">
                  <div class="productListItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageRedTriangle"></div>
                            <div class="productImageTriangleText">-20%</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                        </div>
                    <div class="productListItemDescription">
                      <div class="productListItemBrand"><a href="#">North</a></div>
                      <div class="productListItemModel"><a href="#">Evo ‘13</a></div>
                      <div class="productListItemPrice">
                        <div class="productListItemFullPrice">46000<i>г</i>
                        </div>
                        <div class="productListItemSalePrice">41000<i>г</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productListItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageGreenTriangle"></div>
                            <div class="productImageTriangleText">NEW</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-Vegas-2013.jpg"></div>
                        </div>
                    <div class="productListItemDescription">
                      <div class="productListItemBrand"><a href="#">North</a></div>
                      <div class="productListItemModel"><a href="#">Evo ‘13</a></div>
                      <div class="productListItemPrice">
                        <div class="productListItemFullPrice">46000<i>г</i>
                        </div>
                        <div class="productListItemSalePrice">41000<i>г</i>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="productPageSaleble">
            <div class="productPageSalebleHeader">С этим товаром также покупают</div>
            <div class="productPageSalebleItems">
                  <div class="productListItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageRedTriangle"></div>
                            <div class="productImageTriangleText">-20%</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-kites-north-rebel-2013.jpg"></div>
                        </div>
                    <div class="productListItemDescription">
                      <div class="productListItemBrand"><a href="#">North</a></div>
                      <div class="productListItemModel"><a href="#">Evo ‘13</a></div>
                      <div class="productListItemPrice">
                        <div class="productListItemFullPrice">46000<i>г</i>
                        </div>
                        <div class="productListItemSalePrice">41000<i>г</i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productListItem">
                        <div class="productImage">
                          <div class="productImageTriangle">
                            <div class="productImageGreenTriangle"></div>
                            <div class="productImageTriangleText">NEW</div>
                          </div>
                          <div class="productImageImage"><img src="img/north-Vegas-2013.jpg"></div>
                        </div>
                    <div class="productListItemDescription">
                      <div class="productListItemBrand"><a href="#">North</a></div>
                      <div class="productListItemModel"><a href="#">Evo ‘13</a></div>
                      <div class="productListItemPrice">
                        <div class="productListItemFullPrice">46000<i>г</i>
                        </div>
                        <div class="productListItemSalePrice">41000<i>г</i>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="bottomMenu">
          <div class="bottomMenuLeft">
            <div class="bottomMenuItem"><a href="#">Магазин</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Кайты</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Кайтборды и аксессуары</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Трапеции</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Сноукайтборды и аксессуары</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Гидроодежда</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Защита</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Одежда</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Аксессуары</a></div>
            <div class="bottomMenuItemSubItem"><a href="#">Распродажа<i>-65%</i></a></div>
          </div>
          <div class="bottomMenuRight">
            <div class="bottomMenuItem"><a href="#">Новости</a></div>
            <div class="bottomMenuItem"><a href="#">Оборудование</a></div>
            <div class="bottomMenuItem"><a href="#">Школа</a></div>
            <div class="bottomMenuItem"><a href="#">Туры</a></div>
            <div class="bottomMenuItem"><a href="#">Стол заказов</a></div>
            <div class="bottomMenuItem"><a href="#">Контакты</a></div>
            <div class="bottomMenuSocial"><a href="#">&#xe003</a><a href="#">&#xe001</a><a href="#">&#xe002</a><a href="#">&#xe008</a><a href="#">&#xe004</a></div>
          </div>
        </div>
        <div class="footer">
          <div class="footerHeader">KiteWorld<i>© 2014</i></div>
          <div class="footerText">Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</div>
          <div class="footerContact">8 800 200 6000<a href="mailto:mail@kiteworld.ru">mail@kiteworld.ru</a></div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
    <script>
      if (location.hostname === 'localhost') {
      $(document).write("<script defer src='//HOST:3000/socket.io/socket.io.js'><\/script><script defer src='//HOST:3001/client/browser-sync-client.0.9.1.js'><\/script>".replace(/HOST/g, location.hostname));
      
      
      }
    </script>
  </body>
</html>